<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Position</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .box1 {
            background-color: antiquewhite;
       /* position: sticky;
       top:0px;
       height: 111px;
       width: 100%;
       margin: 0;
       padding: 0; */
        }

        .box2 {
            background-color: aquamarine;
            /* position: absolute; */
            /* top:0px;
            left:44px; */
        }

        .box3 {
            background-color: aqua;
            /* position: fixed;
            bottom: 0px;
        left: 23vw; */
        }

        .box4 {
            background-color: blueviolet;
        }

        .Box {
            height: 122px;
            width: 122px;
            padding: 3px;
            margin: 3px;
            border: 2px solid black;
        }
        .parent{
            padding: 43px;
            margin: 33px;
            border: 4px solid brown;
/* position: absolute; */
        }
    </style>
</head>

<body>
    <div class="parent">
    <div class="Box box1"></div>
    <div class="Box box2"></div>
    <div class="Box box3"></div>
    <div class="Box box4"></div>
</div>
</body>

</html>