<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            padding: 50px 100px;
            background-color: gray;
        }

        .card {
            background-color: white;
            height: 500px;
            width: 290px;
            border-radius: 5px;
        }

        .image {
            padding: 5px;
        }

        .image img {
            border-radius: 9px;
        }

        .containt p {
            padding: 2px;
            /* margin: 15px; */
            font-weight: 600;
        }

        .capsules {
            padding: 0px 20px;
            font-size: 15px;
        }

        .capsules span {
            border: 2px solid gray;
            border-radius: 17px;
            /* padding: 1px; */
        }

        .containt h2 {
            padding: 10px 5px;
            font-weight: 1000;
        }

        .botton {
            text-align: center;
        }

        .botton button {
            border-radius: 5px;
            padding: 3px;
            margin: 20px 0px;
            background-color: rgb(158, 194, 241);
            color: blue;
            border: none;
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="image">
            <img width="280" height="200"
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ_j-tVG5YwCRmkeEObpqaI3R4eWjhjBn03qg&s"
                alt="img">
        </div>
        <div class="capsules">
            <span>Devlopment</span>
            <span>Devoloper</span>
        </div>
        <div class="containt">
            <h2>web</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus illo saepe similique. Praesentium
                eligendi reiciendis, libero, minus pariatur, non repellat dolores dolorem harum nisi odit omnis ut
                sapiente ullam totam.</p>
        </div>
        <div class="botton">
            <button>Read more</button>
        </div>
    </div>
</body>

</html>