<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font,text & color </title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&display=swap');

        h1 {
            font-weight: 100;
            font-family: "Baloo Bhai 2", serif;
            text-decoration: underline;
            text-decoration-color: aqua;
            text-decoration-style: wavy;
        }

        h2 {
            text-transform: capitalize;
        }

        .lorem {
            border: 2px;
            word-break: break-all;
            text-overflow: ellipsis;
            overflow: hidden;
        }

        p {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-style: italic;
            line-height: 100%;
            line-height: normal;
        }
    </style>
</head>

<body>
    <h1>Font property</h1>
    <h2>about font</h2>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa laudantium quibusdam dolores provident, illum quos
    mollitia deleniti architecto molestias sapiente doloribus possimus dicta hic eos, a eaque obcaecati pariatur sequi.
    <p>this is a font property</p>
    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, iusto, fugit, cum qui itaque harum debitis numquam
    </P>
</body>

</html>