<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Object Fit and Cover </title>
    <style>
        .container {
            height: 255px;
            width: 355px;
            border: 2px solid black;
            background-color: aquamarine;
            /* background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQImjxQ2Hw_dr6WU0_mBQWIhSWhxRFzbKCL3Q&s"); */
            /* object-position: center center; */
        }

        img {
            width: 355px;
            height: 255px;
            object-fit: cover;
            /* object-position:top left; */
            object-fit: scale-down;
            /* object-fit: contain; */
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQImjxQ2Hw_dr6WU0_mBQWIhSWhxRFzbKCL3Q&s"
            alt="image">
    </div>
</body>

</html>