<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Transformation</title>
    <style>
        .box {
            height: 50px;
            width: 50px;
            background-color: beige;
            border: 2px solid black;
            /* transform: rotate(0.50turn); */
            /* transform: rotatey(100deg); */
            /* transform: scale(1.5); */
            /* transform: skew(5deg); */
            /* transform: translate(55px); */
            /* transform: translatey(50px) skew(30deg) translateX(50px); */
            
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            width: 100vh;
            height: 50vh;
            border: 2px solid purple;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            box
        </div>
    </div>
</body>

</html>